# A generic, single database configuration.

[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://user:password@db:5432/messenger
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(rev)s_%%(slug)s

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

[logger_alembic]
name = alembic
qualname = alembic
level = INFO
handlers =
formatters =